<html>
<head>
	<title>SAMSUNG FILL THE BANNER</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="http://mobworkz.info/fonts/stylesheet.css">
	<link rel="stylesheet" type="text/css" href="http://mobworkz.info/style.css">
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script type="text/javascript" src="http://mobworkz.info/sketch.min.js"></script>
	<!-- Content Script -->
 	<!--<script type="text/javascript" src="http://mobworkz.info/content.js"></script>-->
 	<script type="text/javascript" src="http://mobworkz.info/drawingContent.js"></script>
	<script type="text/javascript">

	$("#myClearButton").click(function() {
		var canvas = document.getElementById('drawing');
		canvas.getContext('2d').clearRect(0, 0, 1920, 2000);
		$('#drawing').sketch('actions', []);
	});

	$(function() {
		var x = $('#drawing_section').width();
		$('#simple_sketch').attr("width",x);
	    $('#simple_sketch').sketch();
	  });


	$(document).ready(function() {


		$('#message').keyup(function() {
			var max = 200;
			var len = $(this).val().length;
			if (len > max) {
				$(this).val($(this).val().substr(0, max));
			} else {
				var char = max - len;
				$('#charNum').text(char);
			}



		});
	});



 </script>

</head>
<body>
	
	<!-- Frame 3 -->
	<div id="drawing_section" class="section frame3">
		<canvas id="simple_sketch" height="200"></canvas>
		<span class="drawing_title" id="drawing-shape"></span>
		<div style="margin-top:10px;display: inline-flex;width: 100%;">
			<span style="color:white;margin-right: 10px;font-family: 'samsung_sanslight';font-size: 12px;">Metindeki nesneyi parmağınızı kullarak çizin.</span>
			<a class="button questions_btn drawing_btn" onclick="goToNext(4,3)">DEVAM</a>
		</div>
	</div>
	<!-- Frame 4 -->
	<div id="drawing_section" class="section hide frame4 auto-next">
		<img src="http://mobworkz.info/assets/thanks.png">
		<img src="http://mobworkz.info/assets/arrow.png" onclick="goToNext(5,4)" style="width:40px;margin-bottom: -40px;margin-top: 10px;position: relative;z-index:100">		
		<img src="http://mobworkz.info/assets/phonePen.png">	
		
	</div>
	<!-- Frame 5 -->
	<div id="writing_section" class="section hide frame5">
		<span style="color:white;font-family: 'samsung_sansregular';font-size: 18px;">Galaxy Note 5'i neden sen kazanmalısın?</span>
		<div style="margin-top:10px;display: inline-flex;width: 100%;">
			<textarea id="message" ></textarea>	
		</div>
			<span style="font-family: 'samsung_sansregular';float: right;color:white" id="charNum">200</span>	

		<a class="button questions_btn drawing_btn" onclick="sendDrawing();" style="margin: 0 auto;display: block;float: none;width: 60px;text-align: center;">GÖNDER</a>

		<!-- <a onclick="showRules();" style="position: absolute;right: 10px;margin-top: -25px;width: 25px;"><img src="assets/info.png"></a> -->
	</div>
	<!-- Frame 6 -->
	<div id="final_section" class="section hide frame6" style="padding-top:7%;text-align:center">
		<img src="http://mobworkz.info/assets/final.png" >
		<a href="http://mobworkz.info/scoreboard-auth" class="button questions_btn" height="20" style="margin-top:20px;margin-bottom: -70px;position: relative;z-index: 100">Hemen Git</a>
		<a href="http://www.samsung.com/tr/galaxy/note5/" class="button questions_btn" height="20" style="margin-top:20px;margin-bottom: -70px;position: relative;z-index: 100">Detaylı Bilgi</a>
		<img src="http://mobworkz.info/assets/phonePen.png">		
	</div>
</body>
</html>