<html>
<head>
	<title>SAMSUNG FILL THE BANNER</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://mobworkz.info/jquery.webui-popover.css">
	<link rel="stylesheet" type="text/css" href="http://mobworkz.info/fonts/stylesheet.css">
	<link rel="stylesheet" type="text/css" href="http://mobworkz.info/style.css">
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script src="http://mobworkz.info/jquery.webui-popover.js"></script>
	<script type="text/javascript" src="http://mobworkz.info/sketch.min.js"></script>
	<!-- Content Script -->
 	<script type="text/javascript" src="http://mobworkz.info/content.js"></script>
	<script type="text/javascript">

	$("#myClearButton").click(function() {
		var canvas = document.getElementById('drawing');
		canvas.getContext('2d').clearRect(0, 0, 1920, 2000);
		$('#drawing').sketch('actions', []);
	});

	$(function() {
	    $('#simple_sketch').sketch();
	  });



 </script>
 <style type="text/css">

	ul.info_container{ padding: 5px 20px;    list-style-type: decimal;margin-top: 0px;}
	ul.info_container li{margin-bottom: 10px;    border-bottom: 1px solid rgba(0,0,0,0.5);    font-family: "samsung_sansregular";    list-style-position: inside;padding-bottom: 10px;}
	ul.info_container li:last-child{border-bottom: none}

 </style>

</head>
<body>
	<!-- Frame 1 -->
	<div id="start_screen" class="section frame1">
		<img src="http://mobworkz.info/assets/startTitle.png" style="margin-bottom:10px">
		<img src="http://mobworkz.info/assets/startImage.png" style="margin-bottom:10px">
		<a href="#" class="anchor_button" style="display: -webkit-box;">
			<img src="http://mobworkz.info/assets/arrow.png" onclick="goToNext(2,1);">
		</a>
		<img src="http://mobworkz.info/assets/startPhoneImage.png" onclick="goToNext(2,1);">
		<a style="position: absolute;right: 5%;margin-top: -30px;background: url(http://mobworkz.info/assets/info.png);width: 20px;height: 20px;background-size: cover;" id="infoButton" data-animation='pop' data-placement="top-left"></a>
	</div>
	<!-- Frame 2 -->
	<div id="comp_screen" class="section hide frame2">
		<img src="http://mobworkz.info/assets/drawing.png" style="margin-bottom:10px" id="questionPicture">
		<div class="question holder align-center">
			<a class="button questions_btn" id="questionOption1" onclick="validateAnswer(questionOption1, questionOption2);">Şapka</a>
			<a class="button questions_btn" id="questionOption2" onclick="validateAnswer(questionOption2, questionOption1);">Kutu</a>
		</div>
		<img src="http://mobworkz.info/assets/phonePen.png">
	</div>
	<!-- Frame 3 -->
	<div id="success_screen" class="section hide frame3">
		<div class="result_holder align-center">
			<img src="http://mobworkz.info/assets/congrulations.png" style="margin-bottom:15px">
			<!-- <button onclick="authenticateWithFB();" class="fb-btn"></button> -->
			<a href="http://mobworkz.info/auth/facebook" class="fb-btn"></a>
		</div>
		<img src="http://mobworkz.info/assets/phonePen.png">
	</div>
	<!-- Frame 4 -->
	<div id="fail_screen" class="section hide frame4">
		<div class="result_holder align-center">
			<img src="http://mobworkz.info/assets/fail.png">
			<a href="http://mobworkz.info/auth/facebook" class="fb-btn"></a>
			
			<!-- <button onclick="authenticateWithFB();" class="fb-btn"></button> -->
		</div>
		<img src="http://mobworkz.info/assets/phonePen.png">
	</div>
	<script type="text/javascript">

	if(window.innerHeight<500)
		var height=150;
	else
		var height=200;
	var width=window.innerWidth-20;
	var largeSettings = {
		content: "<ul class='info_container'>	<li>Akıllı telefonlar için hazırlanmış seçilen mobil uygulamalar üzerinden düzenlenen Samsung Banner'ı Tamamla yarışması 03.10.2015 (09:00) – 31.10.2015 (21:00) tarih ve saatleri arasında Samsung Electronics İstanbul Paz. ve Tic. LTD. ŞTİ. (Bundan sonra MÜŞTERİ olarak geçecektir.) adına Mobilike Reklam Pazarlama ve Tic. AŞ. (Bundan sonra AJANS olarak geçecektir.) tarafından düzenlenmektedir. İşbu Katılım Koşullarında bahsi geçen tüm zamanlara İstanbul Yerel Saati uygulanacaktır ve AJANS saati baz alınacaktır.</li><li>Reklam içerisinde verilen objeyi kullanıcılar en iyi şekilde çizmeye çalışırlar. Kullanıcıların çizimleri moderasyon onayından geçtikten sonra, diğer kullanıcılara çizimdeki objenin ne olduğunu tahmin etmeleri için gösterilir.</li><li>Çizimlerini gönderen kullanıcılar, bu çizimlerin mobil reklam alanlarında MÜŞTERİ tarafından kullanılmayı kabul etmiş sayılır.</li><li>Katılımcılar, çizimleri ne kadar doğru tahmin edilirse o kadar fazla puan kazanırlar.</li><li>Katılımcılar puanlarını ve çizimlerinin aldığı tahmin/doğru tahmin sayısını yarışmaya katıldıkları uygulama içerisindeki Samsung Galaxy Note 5 kategorisi içerisinden görebilirler.</li><li>Çizimlerini gönderen kullanıcılardan neden cihaza sahip olmak istediklerini anlatan yaratıcı bir yorum yazmaları istenir. Verilen cevaplar AJANS tarafından oluşturulmuş jüri tarafından değerlendirilir.</li><li>Jüri değerlendirmesi sonucu en yaratıcı cevabın sahibi Samsung Galaxy Note 5 cihazının sahibi olur.</li><li>Ciziminiz moderasyon onayindan sonra yayina alinacaktir. Facebook hesabıyla bağlanıp çizimi yayınlamış ve soruları cevaplamış olan herkes katılmaya hak kazanır.</li></ul>",
		width: width,
		title:"Katılım Koşulları",
		height: height,
		delay: {
			show: 300,
			hide: 1000
		},
		closeable: true,
		trigger: 'click',
		multi: true,
		padding: true
	};
	$('#infoButton').webuiPopover(largeSettings);
	</script>
</body>
</html>