

<html>
<head>
<title>SAMSUNG SCOREBOARD-AUTH</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="http://mobworkz.info/fonts/stylesheet.css">
<link rel="stylesheet" type="text/css" href="http://mobworkz.info/style.css">
<script type="text/javascript">
function authenticateWithFB () {
window.location.assign("/auth/scoreboard-facebook");
}
</script>

</head>
<body>
<div class="section align-center">
<span style="display: block;color: white;font-family:'samsung_sansregular'"> Listeyi görmek için Facebook ile login olmanız gerekmektedir.</span>
<button onclick="authenticateWithFB();" class="fb-btn"></button>
</div>


</body>
</html>