<html>
<head>
	<title>SAMSUNG SCOREBOARD</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="http://mobworkz.info/fonts/stylesheet.css">
	<link rel="stylesheet" href="http://mobworkz.info/jquery.webui-popover.css">
	<link rel="stylesheet" type="text/css" href="http://mobworkz.info/style.css">
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script type="text/javascript" src="http://mobworkz.info/scoreboard.js"></script>
	<script src="http://mobworkz.info/jquery.webui-popover.js"></script>

	<style type="text/css">
		ul.info_container{ padding: 5px 20px;    list-style-type: decimal;margin-top: 0px;}
		ul.info_container li{margin-bottom: 10px;    border-bottom: 1px solid rgba(0,0,0,0.5);    font-family: "samsung_sansregular";    list-style-position: inside;padding-bottom: 10px;}
		ul.info_container li:last-child{border-bottom: none}
	</style>

</head>
<body>
	<!-- Header -->
	<div class="header">
		<a style="position: absolute;left: 3%;font-size: 12px" id="infoButton" data-animation='pop' data-placement="bottom-right">Katılım Koşulları</a>

		<!-- Options -->
		<a href="http://www.samsung.com/tr/galaxy/note5/">
			Galaxy Note 5'i keşfet
			<i class="fa fa-chevron-right"></i>
			<br>
		</a>
		<a href="#" data-location="#scoreboard" class="hide navigator">
			Yarışma
			<i class="fa fa-chevron-right"></i><br>
		</a>
		<a href="#" data-location="#impressionTable" class="navigator" id="show-yourself">
			Çizimini Takip Et
			<i class="fa fa-chevron-right"></i>
		</a>
	</div>
	<!-- Part one -->
	<div id="scoreboard" class=" part">
		<img src="http://mobworkz.info/assets/scoreboard_header.png">
			<div class="title">
				<span>PUAN TABLOSU</span>

			</div>
			<div style="width:100%">
				<table id="scoreboardTable">
					<thead>
						<th width="10%"></th>
						<th width="25%"></th>
						<th width="40%"></th>
						<th width="25%"></th>
					</thead>
					<tbody>
						
					</tbody>
				</table>
			</div>
	</div>
	<!-- Part two -->
	<div id="info" class="part hide">
		<img src="http://mobworkz.info/assets/info_header.png">
		<img src="http://mobworkz.info/assets/info_content.png">
	</div>
	<!-- Part tree (impression and score) -->
	<div id="impressionTable" class="part hide">
		<!-- Title -->
		<div class="title" style="display:none;">
			<span>Çizimin</span>
		</div>
		<!-- Content -->
		<div style="width:100%" >
			<table id="impressionTbl">
				<thead>
					<th width="25%"></th>
					<th width="40%">İsim</th>
					<th width="15%">Bilinme Sayısı</th>
					<th width="15%">Gösterim</th>
				</thead>
				<tbody></tbody>
			</table>
		</div>
	</div>
	<!-- Section scripts -->
	<script type="text/javascript">
		var width=window.innerWidth-20;
		var largeSettings = {
			content: "<ul class='info_container'>	<li>Akıllı telefonlar için hazırlanmış seçilen mobil uygulamalar üzerinden düzenlenen Samsung Banner'ı Tamamla yarışması 03.10.2015 (09:00) – 31.10.2015 (21:00) tarih ve saatleri arasında Samsung Electronics İstanbul Paz. ve Tic. LTD. ŞTİ. (Bundan sonra MÜŞTERİ olarak geçecektir.) adına Mobilike Reklam Pazarlama ve Tic. AŞ. (Bundan sonra AJANS olarak geçecektir.) tarafından düzenlenmektedir. İşbu Katılım Koşullarında bahsi geçen tüm zamanlara İstanbul Yerel Saati uygulanacaktır ve AJANS saati baz alınacaktır.</li><li>Reklam içerisinde verilen objeyi kullanıcılar en iyi şekilde çizmeye çalışırlar. Kullanıcıların çizimleri moderasyon onayından geçtikten sonra, diğer kullanıcılara çizimdeki objenin ne olduğunu tahmin etmeleri için gösterilir.</li><li>Çizimlerini gönderen kullanıcılar, bu çizimlerin mobil reklam alanlarında MÜŞTERİ tarafından kullanılmayı kabul etmiş sayılır.</li><li>Katılımcılar, çizimleri ne kadar doğru tahmin edilirse o kadar fazla puan kazanırlar.</li><li>Katılımcılar puanlarını ve çizimlerinin aldığı tahmin/doğru tahmin sayısını yarışmaya katıldıkları uygulama içerisindeki Samsung Galaxy Note 5 kategorisi içerisinden görebilirler.</li><li>Çizimlerini gönderen kullanıcılardan neden cihaza sahip olmak istediklerini anlatan yaratıcı bir yorum yazmaları istenir. Verilen cevaplar AJANS tarafından oluşturulmuş jüri tarafından değerlendirilir.</li><li>Jüri değerlendirmesi sonucu en yaratıcı cevabın sahibi Samsung Galaxy Note 5 cihazının sahibi olur.</li><li>Ciziminiz moderasyon onayindan sonra yayina alinacaktir. Facebook hesabıyla bağlanıp çizimi yayınlamış ve soruları cevaplamış olan herkes katılmaya hak kazanır.</li></ul>",
			width: width,
			title:"Katılım Koşulları",
			height: 200,
			delay: {
				show: 300,
				hide: 1000
			},
			closeable: true,
			trigger: 'click',
			multi: true,
			padding: true
		};
		$('#infoButton').webuiPopover(largeSettings);
	</script>
	

</body>
</html>